<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>BW_EQ_Controller</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>BW_EQ_HeaderComponent</members>
        <members>BW_EQ_Layout</members>
        <members>BW_EQ_LocationInputEvent</members>
        <members>BW_EQ_MapComponent</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>GeoNamesApi</members>
        <members>GoogleAPI</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>SLDS</members>
        <name>StaticResource</name>
    </types>
    <version>36.0</version>
</Package>
